[90m= [39m[34;4mApp\Models\User[39;24m {#6580
    [34mid[39m: "[32m0199b22e-aac6-73f1-abf9-0a74e0b7df03[39m",
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: "[32m2025-10-05 02:23:46[39m",
    #[33mpassword[39m: "[32m$2y$12$JGflsIp.Tf93D2t3dFSNPeDTgUqAtaMRr.LEZQzGmBWVxTWuAIl3u[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mis_active[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-05 02:23:46[39m",
    [34mupdated_at[39m: "[32m2025-10-05 02:23:46[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
  }

